drown   correct  0.98 [207, 5, 0]
drown   false    0.34 [111, 197, 19]
drown   false    0.32 [82, 166, 6]
drown   correct  0.73 [172, 32, 31]
idle    correct  0.72 [70, 69, 355]
idle    correct  1.00 [1, 2, 1816]
swim    correct  0.64 [52, 102, 5]
swim    correct  0.99 [2, 342, 0]
swim    correct  0.75 [55, 177, 3]
drown   correct  0.68 [245, 83, 30]
drown   false    0.09 [17, 134, 40]
drown   correct  0.64 [138, 57, 21]
drown   correct  0.67 [149, 62, 10]
drown   correct  0.65 [147, 66, 13]
drown   correct  0.68 [223, 97, 9]
idle    correct  0.53 [297, 46, 380]
idle    correct  0.67 [473, 13, 967]
idle    false    0.03 [476, 8, 14]
swim    correct  0.72 [100, 262, 3]
swim    correct  1.00 [0, 120, 0]
swim    correct  0.91 [33, 349, 3]
Accuracy: 0.70
Precision: 0.67 
Recall: 0.71 
F1: 0.67